# NBA

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nba/: MainActivity.kt  NbaApplication.kt
app/src/main/java/com/nba/ui/: App.kt  MainActivity.kt
app/src/main/java/com/nba/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/nba/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/core/data/di/: DataModule.kt
core/data/src/main/java/com/core/data/dispatcher/: DefaultDispatcherProvider.kt
core/data/src/main/java/com/core/data/mapper/: GameMapper.kt  PlayerMapper.kt  TeamMapper.kt
core/data/src/main/java/com/core/data/paging/: GenericPagingSource.kt
core/data/src/main/java/com/core/data/repository/: GameRepositoryImpl.kt  PlayerRepositoryImpl.kt  TeamRepositoryImpl.kt
core/data/src/main/java/com/core/data/util/: SafeApiCall.kt
core/data/src/test/java/com/core/data/: GameRepositoryImplTest.kt  GenericPagingSourceTest.kt  PlayerRepositoryImplTest.kt  TeamRepositoryImplTest.kt  TestDispatcherProvider.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/core/domain/dispatcher/: DispatcherProvider.kt
core/domain/src/main/java/com/core/domain/model/: Game.kt  PageData.kt  Player.kt  SelectedTeam.kt  SortType.kt  Team.kt
core/domain/src/main/java/com/core/domain/repository/: GameRepository.kt  PlayerRepository.kt  TeamRepository.kt
core/domain/src/main/java/com/core/domain/result/: AppResult.kt
core/domain/src/main/java/com/core/domain/usecase/: GetTeamGames.kt  GetTeams.kt  SearchPlayers.kt  SortTeams.kt
core/domain/src/test/java/com/core/domain/: GetTeamsTest.kt  SearchPlayersTest.kt  SortTeamsTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/core/network/api/: NbaApiService.kt
core/network/src/main/java/com/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/core/network/dto/: GameDto.kt  PlayerDto.kt  TeamDto.kt
core/network/src/main/java/com/core/network/interceptor/: AuthInterceptor.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/core/ui/components/: EmptyState.kt  ErrorState.kt  LoadingState.kt  SortDialog.kt  TeamGamesBottomSheet.kt  TeamGamesBottomSheetContainer.kt
core/ui/src/main/java/com/core/ui/model/: Menu.kt
core/ui/src/main/java/com/core/ui/navigation/: Navigation.kt
core/ui/src/main/java/com/core/ui/theme/: Color.kt  Theme.kt  Typography.kt
core/ui/src/main/java/com/core/ui/viewmodel/: TeamGamesViewModel.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/core/ui/: TeamGamesViewModelTest.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/com/features/home/: ExampleInstrumentedTest.kt
features/home/src/main/java/com/features/home/graph/: HomeGraph.kt
features/home/src/main/java/com/features/home/ui/: HomeScreen.kt
features/home/src/main/java/com/features/home/viewmodel/: HomeViewModel.kt
features/home/src/main/res/values/: strings.xml
features/home/src/test/java/com/features/home/: ExampleUnitTest.kt  HomeViewModelTest.kt
features/players/: build.gradle.kts
features/players/src/androidTest/java/com/features/players/: ExampleInstrumentedTest.kt
features/players/src/main/java/com/features/players/graph/: PlayersGraph.kt
features/players/src/main/java/com/features/players/ui/: PlayersScreen.kt
features/players/src/main/java/com/features/players/viewmodel/: PlayersViewModel.kt
features/players/src/main/res/values/: strings.xml
features/players/src/test/java/com/features/players/: ExampleUnitTest.kt  PlayersViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
